# IPC

db/: ipc.sql  (+12 more)
server/ipc/: pom.xml
server/ipc/src/main/java/com/ccs/ipc/: CodeGenerator.java  IpcApplication.java
server/ipc/src/main/java/com/ccs/ipc/ai/: LangChain4jQwenConfig.java  QwenAiProperties.java  QwenAiService.java  QwenChatClient.java
server/ipc/src/main/java/com/ccs/ipc/config/: MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
server/ipc/src/main/java/com/ccs/ipc/controller/: AccessLogController.java  AuthController.java  ConsultationController.java  ConsultationEvaluationController.java  ConsultationMessageController.java  ConsultationSessionController.java  DiagnosisResultController.java  DiseaseTypeController.java  DoctorController.java  DoctorInfoController.java  KnowledgeCategoryController.java  KnowledgeContentController.java  KnowledgeContentTagController.java  KnowledgeTagController.java  OperationLogController.java  PatientController.java  PatientInfoController.java  SkinDiagnosisRecordController.java  StatisticsDailyController.java  SysFileController.java  SysOperationLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  UserController.java
server/ipc/src/main/java/com/ccs/ipc/dto/: AccessLogListRequest.java  AccessLogListResponse.java  AccessLogResponse.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  OperationLogListRequest.java  OperationLogListResponse.java  OperationLogResponse.java  PermissionTreeNode.java  ResetPasswordRequest.java  SysUserListRequest.java  SysUserListResponse.java  SysUserResponse.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
server/ipc/src/main/java/com/ccs/ipc/entity/: ConsultationEvaluation.java  ConsultationMessage.java  ConsultationSession.java  DiagnosisResult.java  DiseaseType.java  DoctorInfo.java  KnowledgeCategory.java  KnowledgeContent.java  KnowledgeContentTag.java  KnowledgeTag.java  PatientInfo.java  SkinDiagnosisRecord.java  StatisticsDaily.java  SysAccessLog.java  SysFile.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
server/ipc/src/main/java/com/ccs/ipc/event/: RolePermissionsAssignedEvent.java  RolePermissionsAssignedListener.java
server/ipc/src/main/java/com/ccs/ipc/file/: FileStorageProperties.java  LocalFileStorageService.java
server/ipc/src/main/java/com/ccs/ipc/filter/: AccessLogFilter.java
server/ipc/src/main/java/com/ccs/ipc/handler/: MyMetaObjectHandler.java
server/ipc/src/main/java/com/ccs/ipc/interceptor/: JwtAuthInterceptor.java  PermissionInterceptor.java
server/ipc/src/main/java/com/ccs/ipc/mapper/: ConsultationEvaluationMapper.java  ConsultationMessageMapper.java  ConsultationSessionMapper.java  DiagnosisResultMapper.java  DiseaseTypeMapper.java  DoctorInfoMapper.java  KnowledgeCategoryMapper.java  KnowledgeContentMapper.java  KnowledgeContentTagMapper.java  KnowledgeTagMapper.java  PatientInfoMapper.java  SkinDiagnosisRecordMapper.java  StatisticsDailyMapper.java  SysAccessLogMapper.java  SysFileMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server/ipc/src/main/java/com/ccs/ipc/service/: IConsultationEvaluationService.java  IConsultationMessageService.java  IConsultationSessionService.java  IDiagnosisResultService.java  IDiseaseTypeService.java  IDoctorInfoService.java  IKnowledgeCategoryService.java  IKnowledgeContentService.java  IKnowledgeContentTagService.java  IKnowledgeTagService.java  IPatientInfoService.java  ISkinDiagnosisRecordService.java  IStatisticsDailyService.java  ISysAccessLogService.java  ISysFileService.java  (+6 more)
server/ipc/src/main/resources/: application.properties
server/ipc/src/main/resources/mapper/: ConsultationEvaluationMapper.xml  ConsultationMessageMapper.xml  ConsultationSessionMapper.xml  DiagnosisResultMapper.xml  DiseaseTypeMapper.xml  DoctorInfoMapper.xml  KnowledgeCategoryMapper.xml  KnowledgeContentMapper.xml  KnowledgeContentTagMapper.xml  KnowledgeTagMapper.xml  PatientInfoMapper.xml  SkinDiagnosisRecordMapper.xml  StatisticsDailyMapper.xml  SysAccessLogMapper.xml  SysFileMapper.xml  SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
server/ipc/src/test/java/com/ccs/ipc/: IpcApplicationTests.java
(+283 files in other folders)
